# GitHub Personal Access Token with user:follow scope
PAT_TOKEN=YOUR_PERSONAL_ACCESS_TOKEN
# Your GitHub username
BOT_USER=YOUR_USERNAME_HERE

# When using GitGrow through GitHub Actions, those variables should be added in your fork's repository secrets for Actions using the same denomination.
