# GitHub Personal Access Token with user:follow scope
github_token=YOUR_PERSONAL_ACCESS_TOKEN
# Path to the common file containing usernames (one per line)
username_file=usernames.txt
# Path to the whitelist file containing usernames to never act on
whitelist_file=whitelist.txt
# Number of users to check/follow each run
followers_per_run=10
